{
  "name": "Quinteto · Planilla de básquet",
  "short_name": "Quinteto",
  "description": "La planilla digital que reemplaza al papel: partidos, entrenamientos y estadísticas completas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12151c",
  "theme_color": "#12151c",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
